# TTorchServer

./: .gitignore  index.html  pom.xml
legacy/src/: AppEngine.java  Common.java  Effectiveness.java  EfficiencyExp.java
legacy/src/algorithm/: Dijkstra.java  EditDistanceonRealSequence.java  FastTimeSeriesEvaluation.java  LongestCommonSubsequence.java  MapMatching2.java  Mapper.java  SimilarityMeasure.java  TrajectoryMapping.java  Transformation.java
legacy/src/algorithm/MM_Alg/: FastMapMatching.java
legacy/src/aspect/: TimeAspect.java
legacy/src/config/: AppConfig.java  DataConfig.java
legacy/src/datastructure/: ComplexTraGridIndex.java  EdgeInvertedIndex.java  EdgeInvertedIndexNoPos.java  FibonacciHeap.java  GridIndex.java  Index.java  NodeGridIndex.java  NodeInvertedIndex.java  RTreeWrapper.java  TraGridIndex.java
legacy/src/exception/: FilePathNotFindException.java
legacy/src/io/: BeijingDataset.java  Dataset.java
legacy/src/model/: ComplexGridIndexPoint.java  Edge.java  GridIndexPoint.java  MMEdge.java  MMPoint.java  MapMatchedTrajectory.java  Pair.java  Point.java  Segment.java  Trajectory.java
legacy/src/persistence/: MMEdgeMapper.java  MapMatchedTrajectoryMapper.java  PointMapper.java  SegmentMapper.java  TrajectoryMapper.java
legacy/src/query/: KNearestNeighbors.java  MatchMode.java  ShortestPathQuery.java
legacy/src/service/: MMEdgeService.java  MapMatchedTrajectoryService.java  SegmentService.java  TrajectoryService.java
legacy/src/service/impl/: MMEdgeServiceImpl.java  MapMatchedTrajectoryServiceImpl.java  SegmentServiceImpl.java  TrajectoryServiceImpl.java
legacy/src/task/: MeasureType.java  PortoTrajectoryFormatTask.java  TrajectoryConvertTask.java  TrajectoryKNearestNumberTask.java  TrajectoryKNearestNumberTaskWithInvertedIndex.java
legacy/src/task/formatter/: LineFormatter.java  TrajectoryStringFormatter.java
legacy/src/util/: CommonUtils.java  GeoUtil.java
public/: points.txt
src/main/java/au/edu/rmit/bdm/: Test.java
src/main/java/au/edu/rmit/bdm/TTorch/base/: Torch.java
src/main/java/au/edu/rmit/bdm/TTorch/base/invertedIndex/: EdgeInvertedIndex.java  InvertedIndex.java
src/main/java/au/edu/rmit/bdm/TTorch/base/model/: TorEdge.java  TrajEntry.java  TrajNode.java  Trajectory.java
src/main/java/au/edu/rmit/bdm/TTorch/base/spatialIndex/: LEVI.java  RTreeWrapper.java  VertexGridIndex.java
src/main/java/au/edu/rmit/bdm/TTorch/mapMatching/: MapMatching.java  TorSaver.java  TrajReader.java
src/main/java/au/edu/rmit/bdm/TTorch/mapMatching/algorithm/: HiddenMarkovModel.java  Mapper.java  Mappers.java  PrecomputedHiddenMarkovModel.java  TorGraph.java
src/main/java/au/edu/rmit/bdm/TTorch/queryEngine/: Engine.java
src/main/java/au/edu/rmit/bdm/TTorch/queryEngine/query/: PathQuery.java  Query.java  QueryPool.java  QueryResult.java  TopKQuery.java  TrajJsonFormater.java  TrajectoryResolver.java  WindowQuery.java
src/main/java/au/edu/rmit/bdm/TTorchServer/: API.java  App.java  Converter.java  IdResponse.java  MultiJSON.java  QueryJson.java  Response.java  ResultObj.java  ServerEngine.java  Test.java  TorchServer.java
src/main/java/au/edu/rmit/bdm/T_Torch/base/: Index.java  PathQueryIndex.java  TopKQueryIndex.java  Torch.java  WindowQueryIndex.java
src/main/java/au/edu/rmit/bdm/T_Torch/base/helper/: FileUtil.java  GeoUtil.java
src/main/java/au/edu/rmit/bdm/T_Torch/base/invertedIndex/: EdgeInvertedIndex.java  InvertedIndex.java  VertexInvertedIndex.java
src/main/java/au/edu/rmit/bdm/T_Torch/base/model/: Coordinate.java  TorEdge.java  TrajEntry.java  TrajNode.java  Trajectory.java
src/main/java/au/edu/rmit/bdm/T_Torch/base/spatialIndex/: LEVI.java  RTreeWrapper.java  VertexGridIndex.java
src/main/java/au/edu/rmit/bdm/T_Torch/mapMatching/: MMProperties.java  MapMatching.java  TorSaver.java  TrajReader.java
src/main/java/au/edu/rmit/bdm/T_Torch/mapMatching/algorithm/: FibonacciHeap.java  HiddenMarkovModel.java  Mapper.java  Mappers.java  PrecomputedHiddenMarkovModel.java  ShortestPathCache.java  TorDijkstra.java  TorGraph.java
src/main/java/au/edu/rmit/bdm/T_Torch/mapMatching/model/: PillarVertex.java  TorVertex.java  TowerVertex.java
src/main/java/au/edu/rmit/bdm/T_Torch/queryEngine/: Engine.java
src/main/java/au/edu/rmit/bdm/T_Torch/queryEngine/model/: LightEdge.java  SearchWindow.java
src/main/java/au/edu/rmit/trajectory/: Test.java
src/main/java/au/edu/rmit/trajectory/torch/mapMatching/: MapMatching.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/public/: index.html  style.css
src/main/resources/public/css/: style.css
src/main/resources/public/data/: beijing.txt  init.txt  porto.txt
src/main/resources/public/js/: data.js
src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
